<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C48a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zUe-Vd-rhc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Circles-->
        <scene sceneID="NvX-uJ-QTU">
            <objects>
                <viewController id="Pi2-C8-A0U" customClass="CirclesViewController" customModule="FluidQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYj-fm-TTc"/>
                        <viewControllerLayoutGuide type="bottom" id="luB-pQ-V0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8n-Cm-Hnc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Circles" image="Circles" id="naE-pP-rOk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy7-Us-otz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="349"/>
        </scene>
        <!--Magic Sheet-->
        <scene sceneID="PUl-SS-CKW">
            <objects>
                <viewController id="XZO-bG-ea3" customClass="StaticMagicSheetViewController" customModule="FluidQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXu-Yr-lYE"/>
                        <viewControllerLayoutGuide type="bottom" id="nkF-4F-HbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvr-n7-yKU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYW-YI-CSk" customClass="MagicSheetButton" customModule="FluidQ" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="61" height="61"/>
                                <state key="normal" title="40"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="gelColor" value="R99"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleButton:" destination="XZO-bG-ea3" eventType="touchUpInside" id="BKL-Dk-zgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOI-Iu-Gsk" customClass="MagicSheetButton" customModule="FluidQ" customModuleProvider="target">
                                <rect key="frame" x="20" y="103" width="61" height="61"/>
                                <state key="normal" title="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="gelColor" value="R02"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleButton:" destination="XZO-bG-ea3" eventType="touchUpInside" id="Kex-bw-UBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c38-kd-R4P" customClass="MagicSheetButton" customModule="FluidQ" customModuleProvider="target">
                                <rect key="frame" x="89" y="103" width="61" height="61"/>
                                <state key="normal" title="2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="gelColor" value="R02"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleButton:" destination="XZO-bG-ea3" eventType="touchUpInside" id="1l5-Hy-jRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hG-3c-2rF" customClass="MagicSheetButton" customModule="FluidQ" customModuleProvider="target">
                                <rect key="frame" x="158" y="103" width="61" height="61"/>
                                <state key="normal" title="3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="gelColor" value="R02"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleButton:" destination="XZO-bG-ea3" eventType="touchUpInside" id="56x-Wg-q0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9k-ld-BZa" customClass="MagicSheetButton" customModule="FluidQ" customModuleProvider="target">
                                <rect key="frame" x="20" y="192" width="61" height="61"/>
                                <state key="normal" title="11"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="gelColor" value="R60"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleButton:" destination="XZO-bG-ea3" eventType="touchUpInside" id="qIj-Ck-2A5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orm-4E-GHU" customClass="MagicSheetButton" customModule="FluidQ" customModuleProvider="target">
                                <rect key="frame" x="89" y="192" width="61" height="61"/>
                                <state key="normal" title="12"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="gelColor" value="R60"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleButton:" destination="XZO-bG-ea3" eventType="touchUpInside" id="Xsk-cq-k0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx1-8B-89z" customClass="MagicSheetButton" customModule="FluidQ" customModuleProvider="target">
                                <rect key="frame" x="158" y="192" width="61" height="61"/>
                                <state key="normal" title="13"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="gelColor" value="R60"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleButton:" destination="XZO-bG-ea3" eventType="touchUpInside" id="yH8-nq-Npu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-5W-hC7" customClass="MagicSheetButton" customModule="FluidQ" customModuleProvider="target">
                                <rect key="frame" x="20" y="293" width="61" height="61"/>
                                <state key="normal" title="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="gelColor" value="LED"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleButton:" destination="XZO-bG-ea3" eventType="touchUpInside" id="HvH-n3-7AC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geh-MO-Rad" customClass="MagicSheetButton" customModule="FluidQ" customModuleProvider="target">
                                <rect key="frame" x="89" y="293" width="61" height="61"/>
                                <state key="normal" title="32"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="gelColor" value="LED"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleButton:" destination="XZO-bG-ea3" eventType="touchUpInside" id="JrA-db-JbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exl-p4-Cp4" customClass="MagicSheetButton" customModule="FluidQ" customModuleProvider="target">
                                <rect key="frame" x="158" y="293" width="61" height="61"/>
                                <state key="normal" title="33"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="gelColor" value="LED"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleButton:" destination="XZO-bG-ea3" eventType="touchUpInside" id="hqT-lK-sRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Magic Sheet" image="MagicSheet" id="aZ3-67-YyA"/>
                    <connections>
                        <outletCollection property="buttons" destination="Hx1-8B-89z" collectionClass="NSMutableArray" id="9Yl-mO-dRb"/>
                        <outletCollection property="buttons" destination="8hG-3c-2rF" collectionClass="NSMutableArray" id="BIp-RE-lcy"/>
                        <outletCollection property="buttons" destination="c38-kd-R4P" collectionClass="NSMutableArray" id="gKn-ea-frM"/>
                        <outletCollection property="buttons" destination="orm-4E-GHU" collectionClass="NSMutableArray" id="wLc-Xq-OtA"/>
                        <outletCollection property="buttons" destination="VOI-Iu-Gsk" collectionClass="NSMutableArray" id="O4C-Sq-LRs"/>
                        <outletCollection property="buttons" destination="Z9k-ld-BZa" collectionClass="NSMutableArray" id="3cU-cb-Vey"/>
                        <outletCollection property="buttons" destination="TYW-YI-CSk" collectionClass="NSMutableArray" id="pCl-eg-iao"/>
                        <outletCollection property="buttons" destination="Rya-5W-hC7" collectionClass="NSMutableArray" id="yTN-ca-2Qr"/>
                        <outletCollection property="buttons" destination="exl-p4-Cp4" collectionClass="NSMutableArray" id="XsZ-3i-0dm"/>
                        <outletCollection property="buttons" destination="geh-MO-Rad" collectionClass="NSMutableArray" id="HGg-9w-HYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF8-ku-Oa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1149"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="EYg-wM-h8r">
            <objects>
                <viewController id="5gY-pq-uQR" customClass="KeypadViewController" customModule="FluidQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3L3-de-FPM"/>
                        <viewControllerLayoutGuide type="bottom" id="MtQ-Gu-iKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGj-YC-yU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="751"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-EH-tPL">
                                <rect key="frame" x="0.0" y="20" width="600" height="113"/>
                                <color key="backgroundColor" red="0.1990384615384615" green="0.1990384615384615" blue="0.1990384615384615" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVj-Cl-h3H">
                                <rect key="frame" x="20" y="152" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="height" multiplier="1:1" priority="750" id="lMl-At-DBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="qDS-Mv-UsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC9-YM-11q">
                                <rect key="frame" x="123" y="152" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mC9-YM-11q" secondAttribute="height" multiplier="1:1" priority="750" id="OZn-BA-f3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Thru">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="GbW-6e-ZlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-bq-avR">
                                <rect key="frame" x="226" y="152" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZHP-bq-avR" secondAttribute="height" multiplier="1:1" priority="750" id="8u4-FJ-Np9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="v79-2e-uvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUV-sh-py3">
                                <rect key="frame" x="485" y="152" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZUV-sh-py3" secondAttribute="height" multiplier="1:1" priority="750" id="4d8-FO-u5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Sneak">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn7-GX-tDg">
                                <rect key="frame" x="382" y="152" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mn7-GX-tDg" secondAttribute="height" multiplier="1:1" priority="750" id="RVQ-4g-HzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-dk-UZY">
                                <rect key="frame" x="20" y="255" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lhN-dk-UZY" secondAttribute="height" multiplier="1:1" priority="750" id="2qT-RP-OYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="qBP-CV-ejO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyN-He-ZHG">
                                <rect key="frame" x="123" y="255" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gyN-He-ZHG" secondAttribute="height" multiplier="1:1" priority="750" id="o5E-US-BQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="Mzg-Qn-afc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-yp-ICn">
                                <rect key="frame" x="226" y="255" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b1K-yp-ICn" secondAttribute="height" multiplier="1:1" priority="750" id="weD-oc-gGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="4eZ-Wc-mTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-jE-a2g">
                                <rect key="frame" x="485" y="255" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IQm-jE-a2g" secondAttribute="height" multiplier="1:1" priority="750" id="UTz-HK-Kns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-AD-4pt">
                                <rect key="frame" x="20" y="358" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sCI-AD-4pt" secondAttribute="height" multiplier="1:1" priority="750" id="9NG-Db-BlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="MPg-MY-pBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-cQ-ljx">
                                <rect key="frame" x="123" y="358" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lXd-cQ-ljx" secondAttribute="height" multiplier="1:1" priority="750" id="kj0-7u-Y25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="aKa-1e-Ddq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-nQ-tKw">
                                <rect key="frame" x="226" y="358" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tCE-nQ-tKw" secondAttribute="height" multiplier="1:1" priority="750" id="dX7-0k-Fvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="WLJ-Gd-t3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-b2-hWt">
                                <rect key="frame" x="485" y="358" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eur-b2-hWt" secondAttribute="height" multiplier="1:1" priority="750" id="ZIz-NL-NL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal">
                                    <string key="title">Select
Last</string>
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-0t-b9S">
                                <rect key="frame" x="382" y="358" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ltM-0t-b9S" secondAttribute="height" multiplier="1:1" priority="750" id="ecC-YQ-qyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Out">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="hGH-gY-Irj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLp-Hr-c7g">
                                <rect key="frame" x="20" y="461" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GLp-Hr-c7g" secondAttribute="height" multiplier="1:1" priority="750" id="pPo-8T-6AH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="lr9-Kl-H7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZp-Vy-UFa">
                                <rect key="frame" x="123" y="461" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MZp-Vy-UFa" secondAttribute="height" multiplier="1:1" priority="750" id="TDG-P7-Oe5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="RpY-mK-c48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auL-np-oRK">
                                <rect key="frame" x="226" y="461" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="auL-np-oRK" secondAttribute="height" multiplier="1:1" priority="750" id="2uj-ZO-cAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="6u7-wf-Rae"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="snk-Qm-iKW">
                                <rect key="frame" x="485" y="461" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="snk-Qm-iKW" secondAttribute="height" multiplier="1:1" priority="750" id="4Hr-UC-Ent"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal">
                                    <string key="title">Q Only
Track</string>
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-rv-fd4">
                                <rect key="frame" x="382" y="461" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XwN-rv-fd4" secondAttribute="height" multiplier="1:1" priority="750" id="oHS-Hl-EYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Full">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="DNB-Xj-1x3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-2u-ywB">
                                <rect key="frame" x="20" y="564" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jW5-2u-ywB" secondAttribute="height" multiplier="1:1" priority="750" id="vys-Sm-HZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="fkg-CO-sQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hj-ww-Dve">
                                <rect key="frame" x="123" y="564" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Hj-ww-Dve" secondAttribute="height" multiplier="1:1" priority="750" id="oKr-Oh-nyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="dLK-jT-aWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDv-V0-njb">
                                <rect key="frame" x="226" y="564" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rDv-V0-njb" secondAttribute="height" multiplier="1:1" priority="750" id="zfM-qc-f2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="ftk-H1-Cnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6M-bV-zsO">
                                <rect key="frame" x="485" y="564" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G6M-bV-zsO" secondAttribute="height" multiplier="1:1" priority="750" id="icZ-JI-zDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="rS5-QT-jYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaZ-gm-ptH">
                                <rect key="frame" x="382" y="564" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XaZ-gm-ptH" secondAttribute="height" multiplier="1:1" priority="750" id="PBw-L3-Sai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="At">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="KND-I3-Hj6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 at Full •" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-bJ-F8u">
                                <rect key="frame" x="20" y="28" width="560" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.76234794463087252" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wP5-sQ-tXV">
                                <rect key="frame" x="382" y="255" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wP5-sQ-tXV" secondAttribute="height" multiplier="1:1" priority="750" id="Bqn-ZN-x0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal">
                                    <string key="title">Rem
Dim</string>
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ltM-0t-b9S" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="0N3-AI-7aV"/>
                            <constraint firstItem="MtQ-Gu-iKa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XaZ-gm-ptH" secondAttribute="bottom" constant="10" id="0Qx-NC-EO5"/>
                            <constraint firstItem="G6M-bV-zsO" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="0zO-iy-zlO"/>
                            <constraint firstItem="XwN-rv-fd4" firstAttribute="top" secondItem="ltM-0t-b9S" secondAttribute="bottom" constant="8" id="1E7-nu-cM0"/>
                            <constraint firstItem="rDv-V0-njb" firstAttribute="leading" secondItem="6Hj-ww-Dve" secondAttribute="trailing" constant="8" id="1P6-eU-TZ5"/>
                            <constraint firstItem="tCE-nQ-tKw" firstAttribute="top" secondItem="b1K-yp-ICn" secondAttribute="bottom" constant="8" id="1X9-qO-e5T"/>
                            <constraint firstItem="Mn7-GX-tDg" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="1ll-pW-fsA"/>
                            <constraint firstItem="ZUV-sh-py3" firstAttribute="trailing" secondItem="hGj-YC-yU5" secondAttribute="trailingMargin" id="2Jm-ek-2QI"/>
                            <constraint firstItem="6Hj-ww-Dve" firstAttribute="leading" secondItem="jW5-2u-ywB" secondAttribute="trailing" constant="8" id="3XQ-H5-bDL"/>
                            <constraint firstItem="wP5-sQ-tXV" firstAttribute="leading" secondItem="b1K-yp-ICn" secondAttribute="trailing" constant="61" id="3jg-OH-7oA"/>
                            <constraint firstItem="lhN-dk-UZY" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="4Xo-kX-j7U"/>
                            <constraint firstItem="rDv-V0-njb" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="6RQ-Ho-q9c"/>
                            <constraint firstItem="jW5-2u-ywB" firstAttribute="leading" secondItem="hGj-YC-yU5" secondAttribute="leadingMargin" id="6Wu-8n-Yer"/>
                            <constraint firstItem="b1K-yp-ICn" firstAttribute="top" secondItem="ZHP-bq-avR" secondAttribute="bottom" constant="8" id="6iX-05-5KF"/>
                            <constraint firstItem="kVj-Cl-h3H" firstAttribute="top" secondItem="xaI-EH-tPL" secondAttribute="bottom" constant="19" id="7Cl-IF-xbs"/>
                            <constraint firstItem="6Hj-ww-Dve" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="88T-Wz-Kyb"/>
                            <constraint firstItem="MtQ-Gu-iKa" firstAttribute="top" secondItem="6Hj-ww-Dve" secondAttribute="bottom" constant="112" id="88j-PF-EBO"/>
                            <constraint firstItem="auL-np-oRK" firstAttribute="leading" secondItem="MZp-Vy-UFa" secondAttribute="trailing" constant="8" id="8NH-tQ-0OR"/>
                            <constraint firstItem="gyN-He-ZHG" firstAttribute="top" secondItem="mC9-YM-11q" secondAttribute="bottom" constant="8" id="8ch-dG-1zP"/>
                            <constraint firstItem="6Hj-ww-Dve" firstAttribute="top" secondItem="MZp-Vy-UFa" secondAttribute="bottom" constant="8" id="9cy-Ug-sht"/>
                            <constraint firstItem="snk-Qm-iKW" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="AIp-oR-lC1"/>
                            <constraint firstItem="wP5-sQ-tXV" firstAttribute="top" secondItem="Mn7-GX-tDg" secondAttribute="bottom" constant="8" id="ALG-7f-p2c"/>
                            <constraint firstItem="lhN-dk-UZY" firstAttribute="leading" secondItem="hGj-YC-yU5" secondAttribute="leadingMargin" id="Ab7-O2-0hK"/>
                            <constraint firstItem="GLp-Hr-c7g" firstAttribute="leading" secondItem="hGj-YC-yU5" secondAttribute="leadingMargin" id="BsX-Jg-J5x"/>
                            <constraint firstItem="lXd-cQ-ljx" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="CTl-K6-r9E"/>
                            <constraint firstItem="GLp-Hr-c7g" firstAttribute="top" secondItem="sCI-AD-4pt" secondAttribute="bottom" constant="8" id="CY8-Fc-nXL"/>
                            <constraint firstItem="kVj-Cl-h3H" firstAttribute="height" secondItem="QSH-bJ-F8u" secondAttribute="height" id="CpJ-GY-Ia0"/>
                            <constraint firstItem="wP5-sQ-tXV" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="FEm-L9-SiP"/>
                            <constraint firstItem="gyN-He-ZHG" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="FWL-MA-oUz"/>
                            <constraint firstItem="G6M-bV-zsO" firstAttribute="trailing" secondItem="hGj-YC-yU5" secondAttribute="trailingMargin" id="FeT-FB-NrR"/>
                            <constraint firstItem="ZHP-bq-avR" firstAttribute="top" secondItem="QSH-bJ-F8u" secondAttribute="bottom" constant="29" id="Gac-jH-CGz"/>
                            <constraint firstItem="wP5-sQ-tXV" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="GtA-Sf-ujN"/>
                            <constraint firstItem="snk-Qm-iKW" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="H4t-33-MGG"/>
                            <constraint firstItem="mC9-YM-11q" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="IGe-PY-q6T"/>
                            <constraint firstItem="Mn7-GX-tDg" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="IXQ-y9-Tjr"/>
                            <constraint firstItem="b1K-yp-ICn" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="J18-IB-YIn"/>
                            <constraint firstItem="ltM-0t-b9S" firstAttribute="top" secondItem="wP5-sQ-tXV" secondAttribute="bottom" constant="8" id="JHx-b3-oBf"/>
                            <constraint firstItem="MtQ-Gu-iKa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Hj-ww-Dve" secondAttribute="bottom" constant="10" id="KmW-bL-5TM"/>
                            <constraint firstItem="MtQ-Gu-iKa" firstAttribute="top" secondItem="jW5-2u-ywB" secondAttribute="bottom" constant="112" id="Kzb-Z1-bC5"/>
                            <constraint firstItem="IQm-jE-a2g" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="Lbt-eF-gIQ"/>
                            <constraint firstItem="b1K-yp-ICn" firstAttribute="leading" secondItem="gyN-He-ZHG" secondAttribute="trailing" constant="8" id="N3p-5P-mXx"/>
                            <constraint firstItem="XwN-rv-fd4" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="N4d-Nc-C5K"/>
                            <constraint firstItem="rDv-V0-njb" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="NY5-Ig-QcT"/>
                            <constraint firstItem="mC9-YM-11q" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="OF3-lx-mfq"/>
                            <constraint firstItem="gyN-He-ZHG" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="PCZ-8v-E7I"/>
                            <constraint firstItem="GLp-Hr-c7g" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="PSY-Sa-rYN"/>
                            <constraint firstItem="mC9-YM-11q" firstAttribute="top" secondItem="QSH-bJ-F8u" secondAttribute="bottom" constant="29" id="R3R-X1-lwh"/>
                            <constraint firstItem="sCI-AD-4pt" firstAttribute="top" secondItem="lhN-dk-UZY" secondAttribute="bottom" constant="8" id="R7j-7a-2HF"/>
                            <constraint firstItem="jW5-2u-ywB" firstAttribute="top" secondItem="GLp-Hr-c7g" secondAttribute="bottom" constant="8" id="RC7-Hj-Xfr"/>
                            <constraint firstItem="kVj-Cl-h3H" firstAttribute="top" secondItem="QSH-bJ-F8u" secondAttribute="bottom" constant="29" id="SGX-NC-MgY"/>
                            <constraint firstItem="mC9-YM-11q" firstAttribute="leading" secondItem="kVj-Cl-h3H" secondAttribute="trailing" constant="8" id="ST1-zm-dBT"/>
                            <constraint firstItem="MZp-Vy-UFa" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="Sbi-Fq-glw"/>
                            <constraint firstItem="XaZ-gm-ptH" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="Sl4-Oj-cg6"/>
                            <constraint firstItem="IQm-jE-a2g" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="Ut3-Ro-U8i"/>
                            <constraint firstItem="Mn7-GX-tDg" firstAttribute="leading" secondItem="ZHP-bq-avR" secondAttribute="trailing" constant="61" id="VMV-bo-sHZ"/>
                            <constraint firstItem="Eur-b2-hWt" firstAttribute="top" secondItem="IQm-jE-a2g" secondAttribute="bottom" constant="8" id="VUX-hE-vJx"/>
                            <constraint firstItem="ZUV-sh-py3" firstAttribute="top" secondItem="QSH-bJ-F8u" secondAttribute="bottom" constant="29" id="WSM-Sn-fb2"/>
                            <constraint firstItem="IQm-jE-a2g" firstAttribute="leading" secondItem="wP5-sQ-tXV" secondAttribute="trailing" constant="8" id="Wps-Hn-IgE"/>
                            <constraint firstItem="ZUV-sh-py3" firstAttribute="leading" secondItem="Mn7-GX-tDg" secondAttribute="trailing" constant="8" id="WuX-td-Rpr"/>
                            <constraint firstItem="tCE-nQ-tKw" firstAttribute="leading" secondItem="lXd-cQ-ljx" secondAttribute="trailing" constant="8" id="XEn-I8-i98"/>
                            <constraint firstItem="G6M-bV-zsO" firstAttribute="leading" secondItem="XaZ-gm-ptH" secondAttribute="trailing" constant="8" id="XNi-UX-hYy"/>
                            <constraint firstItem="MZp-Vy-UFa" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="XlQ-G3-5Dd"/>
                            <constraint firstItem="snk-Qm-iKW" firstAttribute="top" secondItem="Eur-b2-hWt" secondAttribute="bottom" constant="8" id="XoJ-oL-b5x"/>
                            <constraint firstItem="Eur-b2-hWt" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="Ybw-jf-OBr"/>
                            <constraint firstItem="ltM-0t-b9S" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="Zc7-I6-lGw"/>
                            <constraint firstItem="snk-Qm-iKW" firstAttribute="leading" secondItem="XwN-rv-fd4" secondAttribute="trailing" constant="8" id="Zed-6d-JVJ"/>
                            <constraint firstItem="b1K-yp-ICn" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="bI7-y1-JHT"/>
                            <constraint firstItem="IQm-jE-a2g" firstAttribute="trailing" secondItem="hGj-YC-yU5" secondAttribute="trailingMargin" id="bUE-si-Fug"/>
                            <constraint firstItem="auL-np-oRK" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="bkH-3D-gX8"/>
                            <constraint firstItem="MtQ-Gu-iKa" firstAttribute="top" secondItem="XaZ-gm-ptH" secondAttribute="bottom" constant="112" id="boT-0j-m4k"/>
                            <constraint firstItem="tCE-nQ-tKw" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="cRG-S5-52A"/>
                            <constraint firstItem="MtQ-Gu-iKa" firstAttribute="top" secondItem="rDv-V0-njb" secondAttribute="bottom" constant="112" id="cUi-s0-BAb"/>
                            <constraint firstItem="MtQ-Gu-iKa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jW5-2u-ywB" secondAttribute="bottom" constant="10" id="cbL-rH-OyK"/>
                            <constraint firstItem="MtQ-Gu-iKa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rDv-V0-njb" secondAttribute="bottom" constant="10" id="dbU-qP-E5i"/>
                            <constraint firstItem="XaZ-gm-ptH" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="e9Y-zP-zus"/>
                            <constraint firstItem="lhN-dk-UZY" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="eEM-FF-l51"/>
                            <constraint firstItem="rDv-V0-njb" firstAttribute="top" secondItem="auL-np-oRK" secondAttribute="bottom" constant="8" id="ffs-HM-pvC"/>
                            <constraint firstItem="xaI-EH-tPL" firstAttribute="leading" secondItem="hGj-YC-yU5" secondAttribute="leadingMargin" constant="-20" id="ftE-35-QKU"/>
                            <constraint firstItem="Eur-b2-hWt" firstAttribute="leading" secondItem="ltM-0t-b9S" secondAttribute="trailing" constant="8" id="goz-uY-nfa"/>
                            <constraint firstItem="lhN-dk-UZY" firstAttribute="top" secondItem="kVj-Cl-h3H" secondAttribute="bottom" constant="8" id="hCc-DL-8ck"/>
                            <constraint firstItem="sCI-AD-4pt" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="hNE-S5-b61"/>
                            <constraint firstItem="XwN-rv-fd4" firstAttribute="leading" secondItem="auL-np-oRK" secondAttribute="trailing" constant="61" id="hcd-QF-nAh"/>
                            <constraint firstItem="auL-np-oRK" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="hol-dn-LKl"/>
                            <constraint firstItem="snk-Qm-iKW" firstAttribute="trailing" secondItem="hGj-YC-yU5" secondAttribute="trailingMargin" id="iZl-Ry-JqU"/>
                            <constraint firstItem="Eur-b2-hWt" firstAttribute="trailing" secondItem="hGj-YC-yU5" secondAttribute="trailingMargin" id="iwn-x0-gU4"/>
                            <constraint firstItem="XaZ-gm-ptH" firstAttribute="top" secondItem="XwN-rv-fd4" secondAttribute="bottom" constant="8" id="ixv-FK-jEB"/>
                            <constraint firstItem="ZUV-sh-py3" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="jkc-bT-4ON"/>
                            <constraint firstItem="ltM-0t-b9S" firstAttribute="leading" secondItem="tCE-nQ-tKw" secondAttribute="trailing" constant="61" id="kUq-AI-sTq"/>
                            <constraint firstItem="QSH-bJ-F8u" firstAttribute="top" secondItem="3L3-de-FPM" secondAttribute="bottom" constant="8" id="khd-QR-t5B"/>
                            <constraint firstItem="QSH-bJ-F8u" firstAttribute="trailing" secondItem="hGj-YC-yU5" secondAttribute="trailingMargin" id="lE2-zC-cWy"/>
                            <constraint firstItem="lXd-cQ-ljx" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="lZf-3P-90N"/>
                            <constraint firstItem="GLp-Hr-c7g" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="mE1-rH-R1s"/>
                            <constraint firstItem="ZHP-bq-avR" firstAttribute="leading" secondItem="mC9-YM-11q" secondAttribute="trailing" constant="8" id="nfi-nE-3m8"/>
                            <constraint firstItem="G6M-bV-zsO" firstAttribute="top" secondItem="snk-Qm-iKW" secondAttribute="bottom" constant="8" id="okt-Np-pZ4"/>
                            <constraint firstItem="sCI-AD-4pt" firstAttribute="leading" secondItem="hGj-YC-yU5" secondAttribute="leadingMargin" id="ozW-LA-lwe"/>
                            <constraint firstItem="MZp-Vy-UFa" firstAttribute="top" secondItem="lXd-cQ-ljx" secondAttribute="bottom" constant="8" id="pSG-QY-sba"/>
                            <constraint firstItem="QSH-bJ-F8u" firstAttribute="leading" secondItem="hGj-YC-yU5" secondAttribute="leadingMargin" id="qzN-s0-NJM"/>
                            <constraint firstItem="ZHP-bq-avR" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="raf-e5-C04"/>
                            <constraint firstItem="MtQ-Gu-iKa" firstAttribute="top" secondItem="G6M-bV-zsO" secondAttribute="bottom" constant="112" id="sNd-DI-OLU"/>
                            <constraint firstItem="XaZ-gm-ptH" firstAttribute="leading" secondItem="rDv-V0-njb" secondAttribute="trailing" constant="61" id="se7-qv-Ghb"/>
                            <constraint firstItem="MZp-Vy-UFa" firstAttribute="leading" secondItem="GLp-Hr-c7g" secondAttribute="trailing" constant="8" id="sed-Kg-jM7"/>
                            <constraint firstItem="ZHP-bq-avR" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="tH8-gk-djY"/>
                            <constraint firstItem="Eur-b2-hWt" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="tiB-kO-Qxg"/>
                            <constraint firstItem="ZUV-sh-py3" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="tkr-63-f9O"/>
                            <constraint firstItem="sCI-AD-4pt" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="tmN-W3-zGi"/>
                            <constraint firstItem="gyN-He-ZHG" firstAttribute="leading" secondItem="lhN-dk-UZY" secondAttribute="trailing" constant="8" id="uUs-Vv-eJq"/>
                            <constraint firstItem="xaI-EH-tPL" firstAttribute="top" secondItem="3L3-de-FPM" secondAttribute="bottom" id="uhW-35-5NN"/>
                            <constraint firstItem="kVj-Cl-h3H" firstAttribute="leading" secondItem="hGj-YC-yU5" secondAttribute="leadingMargin" id="uxy-8b-BKq"/>
                            <constraint firstItem="auL-np-oRK" firstAttribute="top" secondItem="tCE-nQ-tKw" secondAttribute="bottom" constant="8" id="v9j-2k-MKh"/>
                            <constraint firstItem="kVj-Cl-h3H" firstAttribute="top" secondItem="xaI-EH-tPL" secondAttribute="bottom" constant="19" id="vRy-SA-Tic"/>
                            <constraint firstItem="jW5-2u-ywB" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="vhG-sR-zZi"/>
                            <constraint firstItem="IQm-jE-a2g" firstAttribute="top" secondItem="ZUV-sh-py3" secondAttribute="bottom" constant="8" id="voM-Ue-8fz"/>
                            <constraint firstItem="6Hj-ww-Dve" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="wC4-Yb-eTf"/>
                            <constraint firstItem="MtQ-Gu-iKa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G6M-bV-zsO" secondAttribute="bottom" constant="10" id="wb6-oj-JtM"/>
                            <constraint firstItem="lXd-cQ-ljx" firstAttribute="top" secondItem="gyN-He-ZHG" secondAttribute="bottom" constant="8" id="whE-xE-jCq"/>
                            <constraint firstItem="tCE-nQ-tKw" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="wsV-Xj-wg6"/>
                            <constraint firstItem="G6M-bV-zsO" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="ww0-EE-l3k"/>
                            <constraint firstItem="jW5-2u-ywB" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="xD0-zU-0MZ"/>
                            <constraint firstItem="XwN-rv-fd4" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="xFG-5f-pF2"/>
                            <constraint firstItem="lXd-cQ-ljx" firstAttribute="leading" secondItem="sCI-AD-4pt" secondAttribute="trailing" constant="8" id="ypu-VA-69w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xaI-EH-tPL" secondAttribute="trailing" constant="-20" id="zA7-xg-otq"/>
                            <constraint firstItem="Mn7-GX-tDg" firstAttribute="top" secondItem="QSH-bJ-F8u" secondAttribute="bottom" constant="29" id="zdP-9O-OzN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Cl-IF-xbs"/>
                                <exclude reference="88j-PF-EBO"/>
                                <exclude reference="Kzb-Z1-bC5"/>
                                <exclude reference="boT-0j-m4k"/>
                                <exclude reference="cUi-s0-BAb"/>
                                <exclude reference="sNd-DI-OLU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keypad" image="Keypad" id="hzd-L4-Itp"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="commandLineLabel" destination="QSH-bJ-F8u" id="1Cu-cS-cde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqg-SA-Qsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1zO-IK-NMc">
            <objects>
                <tabBarController id="zUe-Vd-rhc" customClass="TabBarController" customModule="FluidQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="4K5-jG-oRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5gY-pq-uQR" kind="relationship" relationship="viewControllers" id="Ejj-kU-YMR"/>
                        <segue destination="Pi2-C8-A0U" kind="relationship" relationship="viewControllers" id="Ft8-5s-wOQ"/>
                        <segue destination="XZO-bG-ea3" kind="relationship" relationship="viewControllers" id="83N-Op-JrL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK6-jh-2gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circles" width="25" height="25"/>
        <image name="Keypad" width="25" height="25"/>
        <image name="MagicSheet" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
