<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15C27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zUe-Vd-rhc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Circles-->
        <scene sceneID="NvX-uJ-QTU">
            <objects>
                <viewController id="Pi2-C8-A0U" customClass="CirclesViewController" customModule="TouchDesign_Server" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYj-fm-TTc"/>
                        <viewControllerLayoutGuide type="bottom" id="luB-pQ-V0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8n-Cm-Hnc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Circles" image="Circles" id="naE-pP-rOk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy7-Us-otz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="349"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="EYg-wM-h8r">
            <objects>
                <viewController id="5gY-pq-uQR" customClass="KeypadViewController" customModule="TouchDesign_Server" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3L3-de-FPM"/>
                        <viewControllerLayoutGuide type="bottom" id="MtQ-Gu-iKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGj-YC-yU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVj-Cl-h3H">
                                <rect key="frame" x="20" y="28" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="height" multiplier="1:1" priority="500" id="ppW-8N-bMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="qDS-Mv-UsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC9-YM-11q">
                                <rect key="frame" x="123" y="28" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mC9-YM-11q" secondAttribute="height" multiplier="1:1" priority="500" id="yQo-zd-CHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Thru">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="GbW-6e-ZlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-bq-avR">
                                <rect key="frame" x="226" y="28" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZHP-bq-avR" secondAttribute="height" multiplier="1:1" priority="500" id="vXf-EI-OYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="v79-2e-uvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUV-sh-py3">
                                <rect key="frame" x="485" y="28" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZUV-sh-py3" secondAttribute="height" multiplier="1:1" priority="500" id="QUQ-Vu-fwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Sneak">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn7-GX-tDg">
                                <rect key="frame" x="382" y="28" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mn7-GX-tDg" secondAttribute="height" multiplier="1:1" priority="500" id="xly-Ay-JM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-dk-UZY">
                                <rect key="frame" x="20" y="131" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lhN-dk-UZY" secondAttribute="height" multiplier="1:1" priority="500" id="Od4-F4-rhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="qBP-CV-ejO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyN-He-ZHG">
                                <rect key="frame" x="123" y="131" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gyN-He-ZHG" secondAttribute="height" multiplier="1:1" priority="500" id="VtH-LU-X1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="Mzg-Qn-afc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-yp-ICn">
                                <rect key="frame" x="226" y="131" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b1K-yp-ICn" secondAttribute="height" multiplier="1:1" priority="500" id="j0Q-Lw-kei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="4eZ-Wc-mTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-jE-a2g">
                                <rect key="frame" x="485" y="131" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IQm-jE-a2g" secondAttribute="height" multiplier="1:1" priority="500" id="e5j-LP-uPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wP5-sQ-tXV">
                                <rect key="frame" x="382" y="131" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wP5-sQ-tXV" secondAttribute="height" multiplier="1:1" priority="500" id="0D9-uH-Pe3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal">
                                    <string key="title">Rem
Dim</string>
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-AD-4pt">
                                <rect key="frame" x="20" y="234" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sCI-AD-4pt" secondAttribute="height" multiplier="1:1" priority="500" id="koG-QB-FUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="MPg-MY-pBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-cQ-ljx">
                                <rect key="frame" x="123" y="234" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lXd-cQ-ljx" secondAttribute="height" multiplier="1:1" priority="500" id="Rlu-Dv-Zax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="aKa-1e-Ddq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-nQ-tKw">
                                <rect key="frame" x="226" y="234" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tCE-nQ-tKw" secondAttribute="height" multiplier="1:1" priority="500" id="NgV-vL-FFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="WLJ-Gd-t3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-b2-hWt">
                                <rect key="frame" x="485" y="234" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eur-b2-hWt" secondAttribute="height" multiplier="1:1" priority="500" id="2QE-Uc-t8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal">
                                    <string key="title">Select
Last</string>
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-0t-b9S">
                                <rect key="frame" x="382" y="234" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ltM-0t-b9S" secondAttribute="height" multiplier="1:1" priority="500" id="zJa-fa-d77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Out">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="hGH-gY-Irj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLp-Hr-c7g">
                                <rect key="frame" x="20" y="337" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GLp-Hr-c7g" secondAttribute="height" multiplier="1:1" priority="500" id="8dP-Zs-tl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="lr9-Kl-H7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZp-Vy-UFa">
                                <rect key="frame" x="123" y="337" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MZp-Vy-UFa" secondAttribute="height" multiplier="1:1" priority="500" id="rfx-cg-Hr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="RpY-mK-c48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auL-np-oRK">
                                <rect key="frame" x="226" y="337" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="auL-np-oRK" secondAttribute="height" multiplier="1:1" priority="500" id="Ewa-s7-HX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="6u7-wf-Rae"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="snk-Qm-iKW">
                                <rect key="frame" x="485" y="337" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="snk-Qm-iKW" secondAttribute="height" multiplier="1:1" priority="500" id="l9t-jz-ZbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal">
                                    <string key="title">Q Only
Track</string>
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-rv-fd4">
                                <rect key="frame" x="382" y="337" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XwN-rv-fd4" secondAttribute="height" multiplier="1:1" priority="500" id="hsT-ai-GHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Full">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="DNB-Xj-1x3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-2u-ywB">
                                <rect key="frame" x="20" y="440" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jW5-2u-ywB" secondAttribute="height" multiplier="1:1" priority="500" id="4xl-ze-6W1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="fkg-CO-sQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hj-ww-Dve">
                                <rect key="frame" x="123" y="440" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Hj-ww-Dve" secondAttribute="height" multiplier="1:1" priority="500" id="grp-rB-UpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="dLK-jT-aWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDv-V0-njb">
                                <rect key="frame" x="226" y="440" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rDv-V0-njb" secondAttribute="height" multiplier="1:1" priority="500" id="xTP-xD-Cx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="ftk-H1-Cnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6M-bV-zsO">
                                <rect key="frame" x="485" y="440" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G6M-bV-zsO" secondAttribute="height" multiplier="1:1" priority="500" id="6ct-4u-U7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="rS5-QT-jYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaZ-gm-ptH">
                                <rect key="frame" x="382" y="440" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XaZ-gm-ptH" secondAttribute="height" multiplier="1:1" priority="500" id="7wJ-aG-gMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="At">
                                    <color key="titleColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                </variation>
                                <connections>
                                    <action selector="keypadButtonDidPress:" destination="5gY-pq-uQR" eventType="touchUpInside" id="KND-I3-Hj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eur-b2-hWt" firstAttribute="leading" secondItem="ltM-0t-b9S" secondAttribute="trailing" constant="8" id="0aW-v0-fAr"/>
                            <constraint firstItem="auL-np-oRK" firstAttribute="top" secondItem="tCE-nQ-tKw" secondAttribute="bottom" constant="8" id="1fa-dk-w1y"/>
                            <constraint firstItem="kVj-Cl-h3H" firstAttribute="leading" secondItem="hGj-YC-yU5" secondAttribute="leadingMargin" id="21M-eG-NyS"/>
                            <constraint firstItem="IQm-jE-a2g" firstAttribute="top" secondItem="ZUV-sh-py3" secondAttribute="bottom" constant="8" id="3EO-V1-iZJ"/>
                            <constraint firstItem="G6M-bV-zsO" firstAttribute="leading" secondItem="XaZ-gm-ptH" secondAttribute="trailing" constant="8" id="3ka-4C-y6J"/>
                            <constraint firstItem="GLp-Hr-c7g" firstAttribute="leading" secondItem="hGj-YC-yU5" secondAttribute="leadingMargin" id="3wn-XW-TZ0"/>
                            <constraint firstItem="MZp-Vy-UFa" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="63c-80-NEV"/>
                            <constraint firstItem="jW5-2u-ywB" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="6R0-1f-Pe1"/>
                            <constraint firstItem="gyN-He-ZHG" firstAttribute="leading" secondItem="lhN-dk-UZY" secondAttribute="trailing" constant="8" id="7Gp-gE-Nth"/>
                            <constraint firstItem="6Hj-ww-Dve" firstAttribute="top" secondItem="MZp-Vy-UFa" secondAttribute="bottom" constant="8" id="7Np-hT-3oz"/>
                            <constraint firstItem="GLp-Hr-c7g" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="7qe-9A-wQc"/>
                            <constraint firstItem="rDv-V0-njb" firstAttribute="top" secondItem="auL-np-oRK" secondAttribute="bottom" constant="8" id="8Lk-AA-5fp"/>
                            <constraint firstItem="G6M-bV-zsO" firstAttribute="trailing" secondItem="hGj-YC-yU5" secondAttribute="trailingMargin" id="8wR-aq-nEc"/>
                            <constraint firstItem="sCI-AD-4pt" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="990-F1-B1F"/>
                            <constraint firstItem="rDv-V0-njb" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="AlF-6D-24t"/>
                            <constraint firstItem="ZUV-sh-py3" firstAttribute="leading" secondItem="Mn7-GX-tDg" secondAttribute="trailing" constant="8" id="Av4-FN-duv"/>
                            <constraint firstItem="rDv-V0-njb" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="B9e-bG-M7O"/>
                            <constraint firstItem="lXd-cQ-ljx" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="CSK-fH-L7v"/>
                            <constraint firstItem="ZHP-bq-avR" firstAttribute="leading" secondItem="mC9-YM-11q" secondAttribute="trailing" constant="8" id="Cbs-Le-ODc"/>
                            <constraint firstItem="wP5-sQ-tXV" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="Cm7-1d-KD4"/>
                            <constraint firstItem="IQm-jE-a2g" firstAttribute="leading" secondItem="wP5-sQ-tXV" secondAttribute="trailing" constant="8" id="DfN-g6-T9t"/>
                            <constraint firstItem="ZUV-sh-py3" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="DuI-4C-xpq"/>
                            <constraint firstItem="gyN-He-ZHG" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="EpC-US-eUj"/>
                            <constraint firstItem="ZHP-bq-avR" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="Epd-YS-fUg"/>
                            <constraint firstItem="snk-Qm-iKW" firstAttribute="top" secondItem="Eur-b2-hWt" secondAttribute="bottom" constant="8" id="FqO-c8-n8g"/>
                            <constraint firstItem="mC9-YM-11q" firstAttribute="leading" secondItem="kVj-Cl-h3H" secondAttribute="trailing" constant="8" id="Frm-QS-bCE"/>
                            <constraint firstItem="GLp-Hr-c7g" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="Fwq-lp-Lzg"/>
                            <constraint firstItem="wP5-sQ-tXV" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="G3m-1j-jir"/>
                            <constraint firstItem="sCI-AD-4pt" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="G5p-pN-uIs"/>
                            <constraint firstItem="lhN-dk-UZY" firstAttribute="leading" secondItem="hGj-YC-yU5" secondAttribute="leadingMargin" id="Goi-Po-7eE"/>
                            <constraint firstItem="MZp-Vy-UFa" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="H8U-Wx-KRs"/>
                            <constraint firstItem="tCE-nQ-tKw" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="HzO-e2-u6h"/>
                            <constraint firstItem="sCI-AD-4pt" firstAttribute="leading" secondItem="hGj-YC-yU5" secondAttribute="leadingMargin" id="ID3-11-quT"/>
                            <constraint firstItem="ZHP-bq-avR" firstAttribute="top" secondItem="3L3-de-FPM" secondAttribute="bottom" constant="8" id="Ioh-Jk-X68"/>
                            <constraint firstItem="tCE-nQ-tKw" firstAttribute="top" secondItem="b1K-yp-ICn" secondAttribute="bottom" constant="8" id="J1r-VU-0cU"/>
                            <constraint firstItem="Mn7-GX-tDg" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="J3c-7n-XJI"/>
                            <constraint firstItem="auL-np-oRK" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="KSZ-F4-TMy"/>
                            <constraint firstItem="IQm-jE-a2g" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="KeW-04-GtX"/>
                            <constraint firstItem="XaZ-gm-ptH" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="LSy-Sd-dk0"/>
                            <constraint firstItem="ZUV-sh-py3" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="MTh-9v-kzY"/>
                            <constraint firstItem="ZUV-sh-py3" firstAttribute="top" secondItem="3L3-de-FPM" secondAttribute="bottom" constant="8" id="MyL-xK-KkK"/>
                            <constraint firstItem="b1K-yp-ICn" firstAttribute="leading" secondItem="gyN-He-ZHG" secondAttribute="trailing" constant="8" id="N0I-WM-FcH"/>
                            <constraint firstItem="auL-np-oRK" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="Nvs-hs-yRb"/>
                            <constraint firstItem="G6M-bV-zsO" firstAttribute="top" secondItem="snk-Qm-iKW" secondAttribute="bottom" constant="8" id="Ox3-47-NTz"/>
                            <constraint firstItem="b1K-yp-ICn" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="P38-wW-M5C"/>
                            <constraint firstItem="Eur-b2-hWt" firstAttribute="trailing" secondItem="hGj-YC-yU5" secondAttribute="trailingMargin" id="Q3y-bC-oZ6"/>
                            <constraint firstItem="lhN-dk-UZY" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="QhW-kf-dVH"/>
                            <constraint firstItem="6Hj-ww-Dve" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="Tms-lp-oh9"/>
                            <constraint firstItem="6Hj-ww-Dve" firstAttribute="leading" secondItem="jW5-2u-ywB" secondAttribute="trailing" constant="8" id="TsI-HJ-QJY"/>
                            <constraint firstItem="IQm-jE-a2g" firstAttribute="trailing" secondItem="hGj-YC-yU5" secondAttribute="trailingMargin" id="UH4-E9-46T"/>
                            <constraint firstItem="ltM-0t-b9S" firstAttribute="top" secondItem="wP5-sQ-tXV" secondAttribute="bottom" constant="8" id="UK9-z1-AEn"/>
                            <constraint firstItem="jW5-2u-ywB" firstAttribute="top" secondItem="GLp-Hr-c7g" secondAttribute="bottom" constant="8" id="W7P-WK-XJI"/>
                            <constraint firstItem="XwN-rv-fd4" firstAttribute="leading" secondItem="auL-np-oRK" secondAttribute="trailing" constant="61" id="XeS-b5-5a4"/>
                            <constraint firstItem="XaZ-gm-ptH" firstAttribute="leading" secondItem="rDv-V0-njb" secondAttribute="trailing" constant="61" id="XxX-18-EGg"/>
                            <constraint firstItem="auL-np-oRK" firstAttribute="leading" secondItem="MZp-Vy-UFa" secondAttribute="trailing" constant="8" id="YiP-m0-P7c"/>
                            <constraint firstItem="XwN-rv-fd4" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="ZfY-Kl-Ns6"/>
                            <constraint firstItem="MZp-Vy-UFa" firstAttribute="top" secondItem="lXd-cQ-ljx" secondAttribute="bottom" constant="8" id="a0c-CW-EOQ"/>
                            <constraint firstItem="mC9-YM-11q" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="a5D-4x-ffK"/>
                            <constraint firstItem="Mn7-GX-tDg" firstAttribute="top" secondItem="3L3-de-FPM" secondAttribute="bottom" constant="8" id="aOT-uR-uD3"/>
                            <constraint firstItem="mC9-YM-11q" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="ald-9r-2Bz"/>
                            <constraint firstItem="snk-Qm-iKW" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="ana-tN-WrU"/>
                            <constraint firstItem="MZp-Vy-UFa" firstAttribute="leading" secondItem="GLp-Hr-c7g" secondAttribute="trailing" constant="8" id="bSk-gP-wHs"/>
                            <constraint firstItem="tCE-nQ-tKw" firstAttribute="leading" secondItem="lXd-cQ-ljx" secondAttribute="trailing" constant="8" id="bTK-3i-cPX"/>
                            <constraint firstItem="lhN-dk-UZY" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="bsE-nq-GaS"/>
                            <constraint firstItem="kVj-Cl-h3H" firstAttribute="top" secondItem="3L3-de-FPM" secondAttribute="bottom" constant="8" id="bxO-Qf-elT"/>
                            <constraint firstItem="gyN-He-ZHG" firstAttribute="top" secondItem="mC9-YM-11q" secondAttribute="bottom" constant="8" id="cU5-Uv-tnP"/>
                            <constraint firstItem="lXd-cQ-ljx" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="d7A-1y-RZL"/>
                            <constraint firstItem="gyN-He-ZHG" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="dmW-ft-LGP"/>
                            <constraint firstItem="6Hj-ww-Dve" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="dpP-UE-keJ"/>
                            <constraint firstItem="Eur-b2-hWt" firstAttribute="top" secondItem="IQm-jE-a2g" secondAttribute="bottom" constant="8" id="emu-zi-Dis"/>
                            <constraint firstItem="XwN-rv-fd4" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="ep0-Ff-gYo"/>
                            <constraint firstItem="rDv-V0-njb" firstAttribute="leading" secondItem="6Hj-ww-Dve" secondAttribute="trailing" constant="8" id="fK2-NF-M1W"/>
                            <constraint firstItem="wP5-sQ-tXV" firstAttribute="leading" secondItem="b1K-yp-ICn" secondAttribute="trailing" constant="61" id="ftG-gk-JUs"/>
                            <constraint firstItem="jW5-2u-ywB" firstAttribute="leading" secondItem="hGj-YC-yU5" secondAttribute="leadingMargin" id="gBs-5T-IMQ"/>
                            <constraint firstItem="MtQ-Gu-iKa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Hj-ww-Dve" secondAttribute="bottom" constant="16" id="hAv-wt-5Rz"/>
                            <constraint firstItem="MtQ-Gu-iKa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rDv-V0-njb" secondAttribute="bottom" constant="16" id="hVR-hX-DTg"/>
                            <constraint firstItem="ltM-0t-b9S" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="hup-8Y-5m3"/>
                            <constraint firstItem="snk-Qm-iKW" firstAttribute="leading" secondItem="XwN-rv-fd4" secondAttribute="trailing" constant="8" id="iuf-Qr-NOs"/>
                            <constraint firstItem="G6M-bV-zsO" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="jns-qz-CLo"/>
                            <constraint firstItem="wP5-sQ-tXV" firstAttribute="top" secondItem="Mn7-GX-tDg" secondAttribute="bottom" constant="8" id="k3k-er-RRT"/>
                            <constraint firstItem="Mn7-GX-tDg" firstAttribute="leading" secondItem="ZHP-bq-avR" secondAttribute="trailing" constant="61" id="lC5-No-B1v"/>
                            <constraint firstItem="MtQ-Gu-iKa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XaZ-gm-ptH" secondAttribute="bottom" constant="16" id="lFY-Zj-4Sf"/>
                            <constraint firstItem="ltM-0t-b9S" firstAttribute="leading" secondItem="tCE-nQ-tKw" secondAttribute="trailing" constant="61" id="lWc-he-ewm"/>
                            <constraint firstItem="ZHP-bq-avR" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="mCs-b5-bSM"/>
                            <constraint firstItem="IQm-jE-a2g" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="mOc-QP-gRW"/>
                            <constraint firstItem="snk-Qm-iKW" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="mQc-PC-tvh"/>
                            <constraint firstItem="ZUV-sh-py3" firstAttribute="trailing" secondItem="hGj-YC-yU5" secondAttribute="trailingMargin" id="mQi-pp-BHM"/>
                            <constraint firstItem="snk-Qm-iKW" firstAttribute="trailing" secondItem="hGj-YC-yU5" secondAttribute="trailingMargin" id="mdP-bp-Wcc"/>
                            <constraint firstItem="b1K-yp-ICn" firstAttribute="top" secondItem="ZHP-bq-avR" secondAttribute="bottom" constant="8" id="oIG-Vh-FGV"/>
                            <constraint firstItem="jW5-2u-ywB" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="oNR-bo-dtf"/>
                            <constraint firstItem="Eur-b2-hWt" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="q73-aP-9fg"/>
                            <constraint firstItem="Mn7-GX-tDg" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="qoU-k1-liw"/>
                            <constraint firstItem="G6M-bV-zsO" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="rdt-Gb-qHw"/>
                            <constraint firstItem="MtQ-Gu-iKa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G6M-bV-zsO" secondAttribute="bottom" constant="16" id="rmw-D2-fZg"/>
                            <constraint firstItem="XwN-rv-fd4" firstAttribute="top" secondItem="ltM-0t-b9S" secondAttribute="bottom" constant="8" id="s2o-1p-r0S"/>
                            <constraint firstItem="Eur-b2-hWt" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="sey-y7-LOj"/>
                            <constraint firstItem="GLp-Hr-c7g" firstAttribute="top" secondItem="sCI-AD-4pt" secondAttribute="bottom" constant="8" id="tzr-XW-eUP"/>
                            <constraint firstItem="lXd-cQ-ljx" firstAttribute="top" secondItem="gyN-He-ZHG" secondAttribute="bottom" constant="8" id="u3c-Cv-KZL"/>
                            <constraint firstItem="lhN-dk-UZY" firstAttribute="top" secondItem="kVj-Cl-h3H" secondAttribute="bottom" constant="8" id="vlw-C7-V3k"/>
                            <constraint firstItem="ltM-0t-b9S" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="wod-3X-q0S"/>
                            <constraint firstItem="XaZ-gm-ptH" firstAttribute="top" secondItem="XwN-rv-fd4" secondAttribute="bottom" constant="8" id="xIo-2P-xa2"/>
                            <constraint firstItem="XaZ-gm-ptH" firstAttribute="width" secondItem="kVj-Cl-h3H" secondAttribute="width" id="xME-Wg-cE1"/>
                            <constraint firstItem="sCI-AD-4pt" firstAttribute="top" secondItem="lhN-dk-UZY" secondAttribute="bottom" constant="8" id="ycB-lY-eeA"/>
                            <constraint firstItem="MtQ-Gu-iKa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jW5-2u-ywB" secondAttribute="bottom" constant="16" id="ysV-Bh-tcG"/>
                            <constraint firstItem="tCE-nQ-tKw" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="z0j-Ur-TUH"/>
                            <constraint firstItem="mC9-YM-11q" firstAttribute="top" secondItem="3L3-de-FPM" secondAttribute="bottom" constant="8" id="z30-nv-K2H"/>
                            <constraint firstItem="b1K-yp-ICn" firstAttribute="height" secondItem="kVj-Cl-h3H" secondAttribute="height" id="z4F-JX-ZG5"/>
                            <constraint firstItem="lXd-cQ-ljx" firstAttribute="leading" secondItem="sCI-AD-4pt" secondAttribute="trailing" constant="8" id="zvu-XD-3dt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keypad" image="Keypad" id="hzd-L4-Itp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqg-SA-Qsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1zO-IK-NMc">
            <objects>
                <tabBarController id="zUe-Vd-rhc" customClass="TabBarController" customModule="TouchDesign_Server" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="4K5-jG-oRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5gY-pq-uQR" kind="relationship" relationship="viewControllers" id="Ejj-kU-YMR"/>
                        <segue destination="Pi2-C8-A0U" kind="relationship" relationship="viewControllers" id="Ft8-5s-wOQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK6-jh-2gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circles" width="25" height="25"/>
        <image name="Keypad" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.25490196079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
